#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UP_ARROW     &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp BSPC
&bt BT_CLR_ALL  &kp Q         &kp W         &kp E         &kp R         &kp T           &kp DOWN_ARROW   &kp Y            &kp U            &kp I            &kp O            &kp P            &kp DELETE
&trans          &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT_ARROW   &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp APOS
&trans          &kp Z         &kp X         &kp C         &kp V         &kp B           &kp RIGHT_ARROW  &kp N            &kp M            &kp COMMA        &kp DOT          &kp APOS         &kp ENTER
&kp C_MUTE      &trans        &trans        &kp LGUI      &kp LCTRL     &lt 1 SPACE     &kp RET          &kp LEFT_SHIFT   &lt 2 ENTER      &kp LALT         &trans           &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp N1    &kp N2  &kp N3        &kp N4     &kp N5      &mmv MOVE_UP     &kp N6          &kp N7       &kp N8        &kp N9     &kp N0         &kp BSPC
&none       &kp ESC   &kp N7  &kp N8        &kp N9     &kp BSPC    &mmv MOVE_DOWN   &to 1           &kp MINUS    &kp UP        &kp EQUAL  &kp BACKSPACE  &kp DELETE
&none       &kp TAB   &kp N4  &kp N5        &kp N6     &kp DEL     &mmv MOVE_LEFT   &to 2           &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT       &none
&none       &kp CAPS  &kp N1  &kp N2        &kp N3     &kp N0      &mmv MOVE_RIGHT  &to 3           &none        &none         &kp RBKT   &kp SLASH      &none
&kp C_MUTE  &none     &none   &kp LEFT_GUI  &kp LCTRL  &to 0       &mkp LCLK        &kp LEFT_SHIFT  &lt 3 ENTER  &kp LEFT_ALT  &none      &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7          &kp F8          &kp F9           &kp F10         &none
&bt BT_CLR_ALL  &kp ESC       &kp F9          &kp F10       &kp F11       &kp F12         &mmv MOVE_DOWN   &to 1           &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none
&none           &kp TAB       &kp F5          &kp F6        &kp F7        &kp F8          &mmv MOVE_LEFT   &to 2           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none           &kp LALT      &kp F1          &kp F2        &kp F3        &kp F4          &mmv MOVE_RIGHT  &to 3           &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &none           &none
&none           &bootloader   &studio_unlock  &kp LEFT_GUI  &kp LCTRL     &to 0           &mkp LCLK        &kp LEFT_SHIFT  &to 0           &kp LEFT_ALT    &studio_unlock   &bootloader
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none         &none      &none    &none  &none           &none  &none         &none  &none  &none
&none  &none  &none  &none         &none      &none    &none  &none           &none  &none         &none  &none  &none
&none  &none  &none  &none         &none      &none    &none  &none           &none  &none         &none  &none  &none
&none  &none  &none  &none         &none      &none    &none  &none           &none  &none         &none  &none  &none
&none  &none  &none  &kp LEFT_GUI  &kp LCTRL  &to 0    &none  &kp LEFT_SHIFT  &to 0  &kp LEFT_ALT  &none  &none
            >;
        };
    };
};
